def find_result(user_data, user_id, result):
    text = ''
    pic = ''
    percent = int(user_data[user_id]['values'][f'{result[0]}'] / 9 * 100)
    if len(result) == 1:
        if 'oblomov' in result:
            pic = 'https://i.postimg.cc/xTgQjtxL/oblomov.jpg'
            text = ('Вы - Илья Ильич Обломов на '
                    f'{percent}%.\n\n'
                    ' Раз Вам выпал такой результат, значит слова о том,'
                    ' что литературные герои вечны, действительно верны.'
                    ' Вы ленивец и бездельник. Ваша жизнь состоит из однообразных, '
                    'повторяющихся событий, она стоит на месте.'
                    ' Вы склонны к бездействию и принятию самого легкого пути. '
                    'Для Вас наверняка является частым '
                    'явление откладывания дел на потом.'
                    ' Вы не умеете проявлять инициативу'
                    ' и не способны к преодолению трудностей.'
                    ' Но это не повод сдаваться.'
                    ' В жизни редко бывает второй шанс,'
                    ' ведь часто мы осознаем свои проблемы слишком поздно.'
                    ' Однако, надеюсь, сейчас, прочитав свой результат Вы поймете, '
                    'что нужно начать меняться.'
                    ' Жизни нужно движение, человеку необходимо постоянно двигаться'
                    ' вперед, иначе род наш переведется. Поэтому дерзайте! '
                    'Желаю удачи!')

        if 'shtolz' in result:
            pic = 'https://i.postimg.cc/g2DDrt1q/shtolz.jpg'
            text = ('Вы - Андрей Иванович Штольц на '
                    f'{percent}%.\n\n'
                    'Бытует много разных мнений насчет того, '
                    'хороши ли характеристики этого персонажа или нет. '
                    'Выбор я оставлю за Вами.\n'
                    'Итак, Вы уверенно смотрите вперёд. '
                    'Вам чужды эфемерные фантазии, Вы '
                    'с энтузиазмом достигаете поставленных целей, упорно трудитесь. '
                    'Вы деятельны, не боитесь браться за новую работу, '
                    'развивать себя в новой сфере. Но кто знает, '
                    'к чему приведет постоянный труд? '
                    'Никто не знает, что будет в конце. '
                    'Вечное счастье или мука.'
                    ' Может, во втором случае, лучше быть Обломовым?\n'
                    'Вы любите своих близких, вам нравится '
                    'помогать им и заботиться о них'
                    '. Иногда бываете немного педантичны, '
                    'любите, когда все под контролем, все точно и аккуратно сделано.')
        if 'olga' in result:
            pic = 'https://i.postimg.cc/SNndjKVV/olga.jpg'
            text = ('Вы - Ольга Сергеевна Ильинская на '
                    f'{percent}%.\n\n'
                    'Говорят, что красота требует жертв. Говоря об Ольге, '
                    'сложно с этим не согласиться, ведь она сирота, '
                    'так еще и довелось ей встречаться с Обломовым.'
                    ' Но сейчас не об этом.'
                    'Вы эмоциональный и чувствительный человек. '
                    'Вами движут тверждые убеждения. Ваша жизнь основана '
                    'на постоянном движении вперед,'
                    ' на желании знать как можно больше об этом прекрасном мире. '
                    'Вы прогрессивны, решительны, умны и образованны.'
                    ' Но несмотря на все эти положительны моменты, '
                    'Вы бываете непостоянны, иногда Вас сложно понять.'
                    ' Также Вам присущ,'
                    'хоть и проявляется редко, так называемый синдром спасателя.'
                    ' Иногда'
                    'Вам кажется, что без Вас не справятся, дело не пойдет, хотя Ваша'
                    'помощь в нем вовсе не требуется. ')

        if 'zakhar' in result:
            pic = 'https://i.postimg.cc/5NcdmjyK/zakhar.jpg'
            text = ('Вы - Захар на '
                    f'{percent}%.\n\n'
                    'Что-ж, интересный у Вас результат. Сейчас расскажу по подробнее.\n'
                    'Ваше самое главное качество - это преданность. '
                    'Если человек заслужил ваше доверие, '
                    'то Вы будете готовы потакать ему в чем угодно. Однако трудолюбием Вы'
                    'не одарены. Поэтому большую часть своего свободного времени Вы'
                    ' проводите за развлечениями. Но как же без труда'
                    ' получить возможность для этого? Отсюда вытекает '
                    'Ваша хитрость и коварство. Вы ловко распоряжаетесь своим положением '
                    'и стараетесь извлекать из него максимальную выгоду.'
                    'Принимать ошибки у Вас плохо получается. Зачастую по вашему мнению в'
                    'них виноваты не Вы, а кто-нибудь другой, на кого Вы непременно '
                    'начинаете перекладывать за них ответственность.')
        return pic, text
    elif len(result) == 2:
        percent *= 2
        if 'oblomov' in result and 'shtolz' in result:
            text = (f'Вы Обломов и Штольц на {percent}%\n\n'
                    'Вы имеете одинаковое количество очков у двух антиподов. '
                    'Такого быть не должно. '
                    'Скорее всего Вы где-то солгали. Перепройдите тест, '
                    'ответьте честно и узрите свой результат.')
        if 'oblomov' in result and 'olga' in result:
            text = (f'Вы Обломов и Ольга на {percent}%\n\n'
                    'Вы умны и образованны, у Вас прекрасные мечты и грандиозные цели. '
                    'Однако Вам также присущи лень и безответственность, '
                    'что мешает Вам в достижении этих целей. Ваш характер двояк: '
                    'в один момент Вы считаете себя "жертвой" и ждете,'
                    ' пока Вам кто-нибудь поможет, а в другой - '
                    'становитесь "спасателем" и начинаете всем помогать, но, так как'
                    ' Вы отчасти лежебока, то помощь Ваша заключается '
                    'лишь в самых простых действиях, поэтому окружающие иногда даже не замечают ее.')
        if 'oblomov' in result and 'zakhar' in result:
            text = (f'Вы Обломов и Захар на {percent}%\n\n'
                    'Что-ж, Ваш результат - самая худшая связка в данном тесте.'
                    ' Вы ленивец и бездельник. Ваша жизнь состоит из однообразных, '
                    'повторяющихся событий, она стоит на месте.'
                    ' Вы склонны к бездействию и принятию самого легкого пути. '
                    'Больше всего  Вам нравится развлекаться и ничего не делать. Вы умны,'
                    ' но используете свой разум не во благо. '
                    'Вам не нравится принимать свои ошибки,'
                    ' поэтому ответственность за них Вы часто перекладываете на других. '
                    'Скорее всего в Вашей жизни сейчас застой, поэтому советую Вам начать'
                    ' двигаться по жизни, развиваться, добиваться результатов,'
                    ' иначе цветок Вашей жизни попросту завянет в пучине бездействия.')
        if 'shtolz' in result and 'olga' in result:
            text = (f'Вы Штольц и Ольга на {percent}%\n\n'
                    'Поздравляю! Кажется, Вы смогли достигнуть гармонии в своей жизни, '
                    'ведь вы уверенно смотрите вперёд, с энтузиазмом достигаете '
                    'поставленных целей, упорно трудитесь. Зачастую Ваш труд '
                    'направлен на помощь другим. Вы чувствительны'
                    ' и заботливы, особенно по отношению к родным и близким. Вы творческий'
                    ' человек, Вам нравится постоянно учиться чему-то новому,'
                    'пробовать себя в новой сфере. Иногда Вам бывает трудно '
                    'справиться со своими переживаниями, но у Вас всегда есть тот, кто '
                    'сможет дать Вам дельный совет. ')
        if 'shtolz' in result and 'zakhar' in result:
            text = (f'Вы Штольц и Захар на {percent}%\n\n'
                    'Вы деятельны, не боитесь никаких преград, для Вас труд - один '
                    'из главных двигателей в жизни. На первый взгляд, в Вас много энергии'
                    ', но если присмотреться поближе, то каждый раз достигая своих целей,'
                    ' вы как бы находитесь на грани истощения, во время работы Вам'
                    ' очень часто хочется бросить все на неопределенный срок'
                    ', отвлечься, просто лечь и ничего не делать. Так как Вы амбициозны, '
                    'то Вам присущи грандиозные цели и, конечно, множество ошибок на пути'
                    ' к ним. С ними Вы стараетесь справляться, но иногда не выдерживаете,'
                    ' и пытаетесь перебросить вину за них на другого человека, обвинить'
                    ' его во всех своих бедах. Вы понимаете, что это нехорошо, но'
                    ' не можете с собой ничего поделать.')
        if 'olga' in result and 'zakhar' in result:
            text = (f'Вы Ольга и Захар на {percent}%\n\n'
                    'Вы очень эмоциональный человек, переживаете по любому поводу. '
                    'Ваше беспокойство не ограничивается Вами. Вы очень заботливы и '
                    'сострадательны. Ваша жизнь по большей мере состоит как раз из'
                    ' помощи другим людям. Но помогаете Вы не всем, а только тем, кто'
                    ' заслужил ваше доверие. Вы готовы на все ради таких людей. Вам '
                    'очень тяжело принимать свои промахи. Очень часто Вы умалчиваете'
                    ' о них, долго думаете, что бы было, если бы Вы их не совершали.')
        return text
    else:
        percent *= 3
        if 'oblomov' in result and 'zakhar' in result and 'olga' in result:
            text = ('Вы схожи одновременно с Ильей Обломовым, Захаром и Ольгой на '
                    f'{percent}%\n\n'
                    'Вы довольно противоречивая личность. '
                    'С одной стороны Вы бываете очень ленивы и безответственны, '
                    'зачастую Вам очень сложно достигать поставленных целей. Однако, с'
                    'другой стороны, Вам очень нравится получать знания, изучать что-либо'
                    ', учиться чему-то новому. Без этого Вам бывает тяжело, но обычно'
                    'Вы чувствуете себя комфортно в простом пребывании дома, лежа на'
                    'диване или кровати.')
        if 'oblomov' in result and 'zakhar' in result and 'shtolz' in result:
            text = ('Вы схожи одновременно с Ильей Обломовым, Захаром и Штольцем на '
                    f'{percent}%\n\n'
                    'Ваши самые хорошие качества, которые на самом деле проявляются не'
                    'так часто - это преданность и трудолюбие. Но зачастую Ваша'
                    ' преданность граничит с ложью и коварством, а трудолюбие - с'
                    'желанием все бросить и надолго залезть в пучину бездействия.')
        if 'oblomov' in result and 'shtolz' in result and 'olga' in result:
            text = ('Вы схожи одновременно с Ильей Обломовым, Штольцем и Ольгой на '
                    f'{percent}%\n\n'
                    'Вы хороши в помощи другим людям, '
                    'Вам даже нравится трудиться ради кого-то.'
                    ' Вы всегда готовы прийти на помощь,'
                    ' но люди Вас почему-то не сильно то и ценят. Дело в том,'
                    ' что Вы из себя мало что представляете: Вы вроде бы есть,'
                    ' а вроде бы и нет. Ваша жизнь аморфна.'
                    ' Вас часто можно спутать с ветерком, '
                    'который подует, иногда его почувствуют , '
                    'но довольно скоро совсем позабудут о нём.')
        if 'zakhar' in result and 'shtolz' in result and 'olga' in result:
            text = ('Вы схожи одновременно с Андреем Штольцем, Захаром и Ольгой на '
                    f'{percent}%\n\n'
                    'Вам нравится трудиться, Вы стараетесь постоянно себя развивать,'
                    ' но иногда наступают моменты, когда все,'
                    ' чего Вы хотите, это пойти куда-нибудь отдохнуть, выпить, развлечься'
                    '. У Вас есть слабое желание держать всё под своим контролем,'
                    ' редко, но у Вас возникают некие сомнения по поводу того,'
                    ' действительно ли Вы всё сделали правильно.'
                    ' Организовали что-либо достаточно хорошо.')
        return text
